In [1]:
# import libraries
import numpy as np
import pandas as pd

In [2]:
titanic_train = pd.read_csv("titanic_train.csv")
titanic_test = pd.read_csv("titanic_test.csv")

In [3]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [6]:
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
PassengerId    420 non-null int64
Pclass         420 non-null int64
Name           420 non-null object
Sex            420 non-null object
Age            334 non-null float64
SibSp          420 non-null int64
Parch          420 non-null int64
Ticket         420 non-null object
Fare           419 non-null float64
Cabin          91 non-null object
Embarked       420 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 28.0+ KB

In [7]:
titanic_test["Survived"] = -10

In [8]:
titanic_test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [9]:
titanic_combined = pd.concat((titanic_train,titanic_test),axis=0)
titanic_combined.head()

C:\Users\Aakruti V\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

In [10]:
titanic_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1311 entries, 0 to 419
Data columns (total 12 columns):
Age            1048 non-null float64
Cabin          295 non-null object
Embarked       1309 non-null object
Fare           1310 non-null float64
Name           1311 non-null object
Parch          1311 non-null int64
PassengerId    1311 non-null int64
Pclass         1311 non-null int64
Sex            1311 non-null object
SibSp          1311 non-null int64
Survived       1311 non-null int64
Ticket         1311 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 107.5+ KB

In [11]:
titanic_combined = titanic_combined.reset_index()

In [12]:
titanic_combined.drop("index",axis = 1,inplace=True)

In [13]:
titanic_combined.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

In [14]:
# check na values
titanic_combined.isna().sum()

Age             263
Cabin          1016
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
dtype: int64

In [15]:
titanic_combined['Age'].dtype

dtype('float64')

# If I use fillna method , the dtype of Age is getting changed to object so used transform method instead

In [16]:
# get the mean of Age group by sex
x = titanic_combined.groupby('Sex').Age.transform('median')
titanic_combined["Age"] = np.where(titanic_combined.Age.isnull(), x, titanic_combined.Age)

In [17]:
# fill na values in cabin with NC
titanic_combined['Cabin'].fillna('NC',inplace=True)

In [18]:
#mean fare based on sex
mean_fare = titanic_combined.groupby('Sex').Fare.transform('mean')
titanic_combined["Fare"] = np.where(titanic_combined.Fare.isnull(),mean_fare, titanic_combined.Fare)

In [19]:
titanic_combined.isna().sum()

Age            0
Cabin          0
Embarked       2
Fare           0
Name           0
Parch          0
PassengerId    0
Pclass         0
Sex            0
SibSp          0
Survived       0
Ticket         0
dtype: int64

In [20]:
titanic_combined[titanic_combined['Embarked'].isna()==True]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
61,38.0,B28,NaN,80.0,"Icard, Miss. Amelie",0,62,1,female,0,1,113572
829,62.0,B28,NaN,80.0,"Stone, Mrs. George Nelson (Martha Evelyn)",0,830,1,female,0,1,113572

In [21]:
titanic_combined.dropna(inplace=True)

In [22]:
titanic_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 1310
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       1309 non-null int64
Ticket         1309 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 107.4+ KB

In [23]:
titanic_combined.set_index('PassengerId',inplace=True)

In [24]:
titanic_combined.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NC,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
3,26.0,NC,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
5,35.0,NC,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450

In [25]:
titanic_combined['family_size'] = titanic_combined['Parch'] + titanic_combined['SibSp']

In [26]:
titanic_features = titanic_combined[['Age','Embarked','Fare','Name','Pclass','Sex','family_size','Survived']].copy()
titanic_features.head()

,Age,Embarked,Fare,Name,Pclass,Sex,family_size,Survived
PassengerId,,,,,,,,
1,22.0,S,7.2500,"Braund, Mr. Owen Harris",3,male,1,0
2,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,1,1
3,26.0,S,7.9250,"Heikkinen, Miss. Laina",3,female,0,1
4,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,1
5,35.0,S,8.0500,"Allen, Mr. William Henry",3,male,0,0

In [27]:
# create age group column 
titanic_features["Agegroup"] = pd.cut(titanic_features.Age, bins = [0, 2, 5, 18,60,100], labels=["Infant","Toddler","Child","Adult","Senior"],include_lowest=True)

In [28]:
titanic_features.drop('Age',axis=1,inplace=True)
titanic_features.head()

,Embarked,Fare,Name,Pclass,Sex,family_size,Survived,Agegroup
PassengerId,,,,,,,,
1,S,7.2500,"Braund, Mr. Owen Harris",3,male,1,0,Adult
2,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,1,1,Adult
3,S,7.9250,"Heikkinen, Miss. Laina",3,female,0,1,Adult
4,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,1,Adult
5,S,8.0500,"Allen, Mr. William Henry",3,male,0,0,Adult

In [29]:
# create fare group column 0 ,1 ,2, 3 - very_low , low , high , very_high
titanic_features['Fare_group'] = pd.qcut(titanic_features.Fare, 4, labels=[0,1,2,3])
titanic_features.head()

,Embarked,Fare,Name,Pclass,Sex,family_size,Survived,Agegroup,Fare_group
PassengerId,,,,,,,,,
1,S,7.2500,"Braund, Mr. Owen Harris",3,male,1,0,Adult,0
2,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,1,1,Adult,3
3,S,7.9250,"Heikkinen, Miss. Laina",3,female,0,1,Adult,1
4,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,1,Adult,3
5,S,8.0500,"Allen, Mr. William Henry",3,male,0,0,Adult,1

In [30]:
titanic_features.drop('Fare',axis=1,inplace=True)
titanic_features.head()

,Embarked,Name,Pclass,Sex,family_size,Survived,Agegroup,Fare_group
PassengerId,,,,,,,,
1,S,"Braund, Mr. Owen Harris",3,male,1,0,Adult,0
2,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,1,1,Adult,3
3,S,"Heikkinen, Miss. Laina",3,female,0,1,Adult,1
4,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,1,Adult,3
5,S,"Allen, Mr. William Henry",3,male,0,0,Adult,1

In [31]:
# extract title from name
titanic_features["Title"] = titanic_features.Name.str.split("[,.]").str.get(1).str.lower().str.strip()

In [32]:
titanic_features.head()

,Embarked,Name,Pclass,Sex,family_size,Survived,Agegroup,Fare_group,Title
PassengerId,,,,,,,,,
1,S,"Braund, Mr. Owen Harris",3,male,1,0,Adult,0,mr
2,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,1,1,Adult,3,mrs
3,S,"Heikkinen, Miss. Laina",3,female,0,1,Adult,1,miss
4,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,1,Adult,3,mrs
5,S,"Allen, Mr. William Henry",3,male,0,0,Adult,1,mr

In [33]:
def getTitle(title):
    title_group = {'mr' : 'Mr', 
               'mrs' : 'Mrs', 
               'miss' : 'Miss', 
               'master' : 'Master',
               'don' : 'Sir',
               'rev' : 'Sir',
               'dr' : 'Officer',
               'mme' : 'Mrs',
               'ms' : 'Mrs',
               'major' : 'Officer',
               'lady' : 'Lady',
               'sir' : 'Sir',
               'mlle' : 'Miss',
               'col' : 'Officer',
               'capt' : 'Officer',
               'the countess' : 'Lady',
               'jonkheer' : 'Sir',
               'dona' : 'Lady'
                 }
    return title_group[title]
titanic_features['Title'] =  titanic_features.Title.map(lambda x : getTitle(x))

In [34]:
titanic_features['Title'].value_counts()

Mr         758
Miss       261
Mrs        200
Master      61
Officer     15
Sir         11
Lady         3
Name: Title, dtype: int64

In [35]:
titanic_features.drop('Name',axis=1,inplace=True)
titanic_features.head()

,Embarked,Pclass,Sex,family_size,Survived,Agegroup,Fare_group,Title
PassengerId,,,,,,,,
1,S,3,male,1,0,Adult,0,Mr
2,C,1,female,1,1,Adult,3,Mrs
3,S,3,female,0,1,Adult,1,Miss
4,S,1,female,1,1,Adult,3,Mrs
5,S,3,male,0,0,Adult,1,Mr

In [36]:
titanic_features.shape

(1309, 8)

In [37]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
titanic_features['Title'] = number.fit_transform(titanic_features['Title'].astype('str'))

In [38]:
titanic_features['Embarked'] = number.fit_transform(titanic_features['Embarked'].astype('str'))

In [39]:
titanic_features['Sex'] = number.fit_transform(titanic_features['Sex'].astype('str'))

In [40]:
titanic_features = titanic_features.rename({"Sex":"isMale"}, axis='columns')

In [41]:
titanic_features.head()

,Embarked,Pclass,isMale,family_size,Survived,Agegroup,Fare_group,Title
PassengerId,,,,,,,,
1,2,3,1,1,0,Adult,0,3
2,0,1,0,1,1,Adult,3,4
3,2,3,0,0,1,Adult,1,2
4,2,1,0,1,1,Adult,3,4
5,2,3,1,0,0,Adult,1,3

In [45]:
titanic_features = pd.get_dummies(titanic_features,prefix=['A'],columns=['Agegroup'],drop_first=True)
titanic_features.head()

,Embarked,Pclass,isMale,family_size,Survived,Fare_group,Title,A_Toddler,A_Child,A_Adult,A_Senior
PassengerId,,,,,,,,,,,
1,2,3,1,1,0,0,3,0,0,1,0
2,0,1,0,1,1,3,4,0,0,1,0
3,2,3,0,0,1,1,2,0,0,1,0
4,2,1,0,1,1,3,4,0,0,1,0
5,2,3,1,0,0,1,3,0,0,1,0

# split back to train and test sets

In [46]:
titanic_test = titanic_features[titanic_features['Survived']==-10]
titanic_test.head()

,Embarked,Pclass,isMale,family_size,Survived,Fare_group,Title,A_Toddler,A_Child,A_Adult,A_Senior
PassengerId,,,,,,,,,,,
892,1,3,1,0,-10,0,3,0,0,1,0
893,2,3,0,1,-10,0,4,0,0,1,0
894,1,2,1,0,-10,1,3,0,0,0,1
895,2,3,1,0,-10,1,3,0,0,1,0
896,2,3,0,2,-10,1,4,0,0,1,0

In [47]:
titanic_test.shape

(420, 11)

In [48]:
titanic_train = titanic_features[titanic_features['Survived']!=-10]
titanic_train.head()

,Embarked,Pclass,isMale,family_size,Survived,Fare_group,Title,A_Toddler,A_Child,A_Adult,A_Senior
PassengerId,,,,,,,,,,,
1,2,3,1,1,0,0,3,0,0,1,0
2,0,1,0,1,1,3,4,0,0,1,0
3,2,3,0,0,1,1,2,0,0,1,0
4,2,1,0,1,1,3,4,0,0,1,0
5,2,3,1,0,0,1,3,0,0,1,0

In [49]:
titanic_train.shape

(889, 11)

In [53]:
x_train = titanic_train[['Embarked','Pclass','isMale','family_size','Fare_group','Title','A_Toddler','A_Child','A_Adult',"A_Senior"]].copy()
y_train = titanic_train[['Survived']].copy()
x_test = titanic_test[['Embarked','Pclass','isMale','family_size','Fare_group','Title','A_Toddler','A_Child','A_Adult',"A_Senior"]].copy()
y_test = titanic_test[['Survived']].copy()
print(x_train.shape,y_train.shape,x_test.shape,y_test.shape)

(889, 10) (889, 1) (420, 10) (420, 1)

In [54]:
x_train.dtypes

Embarked          int32
Pclass            int64
isMale            int32
family_size       int64
Fare_group     category
Title             int32
A_Toddler         uint8
A_Child           uint8
A_Adult           uint8
A_Senior          uint8
dtype: object

# Logistic Regression

In [55]:
from sklearn.linear_model import LogisticRegression
Lr = LogisticRegression(solver='liblinear',random_state=10)

In [56]:
Lr.fit(x_train,y_train)

C:\Users\Aakruti V\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=10, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [57]:
Lr.predict(x_test)

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0], dtype=int64)

In [58]:
# predict on train set and get the accuracy , since we don't have actual values for test set to predict the accuracy
y_pred = Lr.predict(x_train)

In [59]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_train,y_pred)
accuracy

0.7952755905511811

# KNN

In [60]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=2)
knn.fit(x_train,y_train)

C:\Users\Aakruti V\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=2, p=2,
                     weights='uniform')

In [61]:
knn.predict(x_test)

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       0, 0], dtype=int64)

In [62]:
y_pred_knn = knn.predict(x_train)
accuracy_knn = accuracy_score(y_train,y_pred_knn)
accuracy_knn

0.8380202474690663

# Naive-bayes

In [64]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train, y_train)

C:\Users\Aakruti V\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB(priors=None, var_smoothing=1e-09)

In [65]:
gnb.predict(x_test)

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0], dtype=int64)

In [66]:
y_pred_gnb = gnb.predict(x_train)
accuracy_gnb = accuracy_score(y_train,y_pred_gnb)
accuracy_gnb

0.8076490438695163